<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order"
    tools:ignore="ExtraText"
    android:id="@+id/parent_layout1"
  >


    <Button
        android:id="@+id/btnCheckOut"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPriceInt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttonbackground"

        android:text="CHECK OUT"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMinus" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardview"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:text="Acetaminophen"
        android:textColor="#000000"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cardview"
        app:layout_constraintTop_toBottomOf="@+id/cardview" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginTop="4dp"
        android:padding="10dp"
        android:text="Description"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvDescription2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDescription"
        android:padding="15dp"
        android:text="Acetaminophen is a pain reliever and a fever reducer.  Acetaminophen is used to treat mild to moderate and pain, to treat moderate to severe pain in conjunction with opiates, or to reduce fever. Common conditions that acetaminophen treats include headache, muscle aches, arthritis, backache,  toothaches, colds, and fevers. "

        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvDescription2"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="36dp"
        android:layout_toRightOf="@+id/tvPriceInt"
        android:background="#4FA6DC"
        android:gravity="center"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/tvPriceInt"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription2" />

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvDescription2"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="36dp"
        android:layout_toRightOf="@+id/btnMinus"
        android:background="#4FA6DC"
        android:gravity="center"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/btnMinus"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription2" />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvDescription2"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="36dp"
        android:layout_toRightOf="@+id/tvCount"
        android:background="#4FA6DC"
        android:gravity="center"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvCount"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription2" />

    <TextView
        android:id="@+id/tvPriceInt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDescription2"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/tvUnitPrice"
        android:paddingTop="10dp"
        android:text="8000 MMK"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/tvUnitPrice"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription2" />

    <TextView
        android:id="@+id/tvUnitPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDescription2"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:text="Price -"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/tvDescription2"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/acetaminophen" />


    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>