<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List">
<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--    <ListView-->
<!--        android:id="@+id/list"-->
<!--        android:layout_width="409dp"-->
<!--        android:layout_height="629dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:layout_editor_absoluteX="1dp"-->
<!--        android:layout_marginTop="90dp"-->

<!--        />-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        app:cardCornerRadius="5dp"-->
<!--        app:cardElevation="1.5dp"-->
<!--        android:layout_margin="10dp"-->
<!--        >-->

<!--    <SearchView-->
<!--        android:id="@+id/searchView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->


<!--        android:elevation="3dp"-->
<!--        android:iconifiedByDefault="false"-->
<!--        android:padding="10dp"-->
<!--        android:queryHint="Search here" />-->
<!--    </androidx.cardview.widget.CardView>-->
<!--        </RelativeLayout>-->
<!--    </androidx.core.widget.NestedScrollView>-->
</RelativeLayout>